.myAccountDiv{
    display: flex;
    flex-direction: column;
    // gap: 50px;
    background-color: whitesmoke;
    // justify-content: center;
    text-align: center;
    // align-content: center;
}

.userDetailsTable{
    font-size: 20px;
    text-decoration: underline;
}

