#login-div {
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: center;

  align-items: center;
  text-align: center;
  background-color: #455d7a;
  height: 100%;
  color: whitesmoke;
  
  // box-shadow: slategray 3px 3px 8px;

}

#loginForm {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-content: center;
  width: 650px;
   height: 300px;
  box-shadow: lighten(#455d7a, 25%) 3px 3px 8px;
  margin-bottom: 10px;
  border-radius: 3%;
  background-color: darken(#455d7a, 10%);
  }
  

.username-label,
.password-label {
  margin-right: 17px;
  color: whitesmoke;
}

.firstname-label,
.lastname-label,
.email-label {
  /* margin-right: 17px; */
  color: whitesmoke;
  margin-right: 5px;
  direction:ltr;
}

.firstname-label{
  order: 1;
}
.lastname-label{
  order: 2;
}
.email-label{
  order: 3;
  margin-left: 35px;
}

.loginInput {
  margin-left: 8px;
  margin-top: 20px;
  width: 200px;
  height: 30px;
  border-radius: 15px;
  text-align: center;
  padding-left: 5px;
}

.otherFields {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;

}

#usernameInput {
  margin-left: 10px;
}
#passwordInput {
  margin-left: 10px;
}





.needAccount-text {
  color: red;
}

.loginBtn {
  background-color: #233142;
  color: white;
  display: flex;
  margin-top: 20px;
  position: relative;
  top: 30;
  left: 46%;
  margin-top: 25px;
  margin-bottom: 60px;
  border-radius: 10px;
  width: 65px;
  height: 30px;
  justify-content: center;
  align-items: center;
}
.loginBtn:hover {
  background-color: aliceblue;
  cursor: pointer;
  color: #233142;
}

@media (max-width: 600px) {
  #login-div {
    margin-top: 5em;
    text-align: center;
  }
  #lastnameInput{
    margin-left: 5px;
  }

  #emailInput {
    margin-left: 40px;
  }

  #firstnameInput {
    margin-left: 5px;
  }
}