#contactMain{
    width: 100%;

}

.contactsMainDiv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    justify-content: center;
    justify-items: center;
}

.contactDiv{
    display: flex;
    flex-direction: row;
    border: 2px solid black;
    position: relative;
    padding-left: 5px;
    padding-right: 5px;
    justify-content: center;
    margin-bottom: 5px;
    justify-content: center;
    // gap: 5px;
    width: 500px;
}

.contactDetails{
    display: flex;
    flex-direction: column;
    flex: 1;
    padding-left: 5px;
    padding-right: 5px;
}

.hideShow{
   position: absolute;
    right: 0;
    margin-right: 5px;
    cursor: pointer;
}


.expanded{
        flex-direction: column;
        // justify-content: center;
        // align-items: center;
        // width: 100%;
}

.deleteContact{
    display: flex;
    position: absolute;
    left: 0;
    margin-left: 5px;
    cursor: pointer;
    width: 40px;
    height: 30px;
    background-color: red;
    color: white;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
}

