#homeMain {
    background-color: whitesmoke;
    height: fit-content;
    box-sizing: border-box;
    text-align: center;
}

.homeCardsContainer{
    display: flex;
    justify-content: center;
    column-count: 2;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 0;
    // width: 100%;
    height: 100%;
}

.homeCardsContainer>*{
    flex: 1 1 160px;
}

.homeCards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 350px;
    height: 250px;
    background-color: grey;
    border: 1px solid black;
    border-radius: 5px;
    margin-bottom: 20px;
}

#contactForm{
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    width: 400px;
    height: 300px;
    background-color: whitesmoke;
    box-sizing: border-box;
    border: 1px solid black;
    border-radius: 5px;
    margin-bottom: 10px;
    gap: 5px;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 25px;
    text-align: left;

    button {
        width: 100px;
        margin-top: 5px;
    }

    label{
        text-align: left;
    }
 
    input {
        margin-left: 5px;
        width: 250px;
        justify-self: right;
    }
    .message-label{
        
        input{
            height: 60px;
            
        }
    }
}