#top {
  display: flex;
  justify-content: space-between;
  position: sticky;
  padding: 0 10px;
  height: 75px;
  line-height: 75px;
  align-items: center;
  justify-items: right;
  z-index: 1;
  flex-wrap: nowrap;
  background-color: #233142;

  box-shadow: 0 0 12px -2px black;

  a {
    color: white;
  }
}

#top .navbar-brand {
  color: #ffffff;
  font-size: 28px;
  font-weight: 500;
  letter-spacing: 0.5px;
  flex-wrap: nowrap;
}

.navbar-name {
  font-weight: 400;
  font-size: 30px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

#top .nav-list {
  order: 2;
  display: flex;
}

#top .nav-list .nav-item {
  cursor: pointer;
  height: 100%;
  padding: 0 30px;
  transition: 0.4s;
}

#top .nav-list .nav-item:hover {
  background: lighten(#233142, 13%);
}

#top .nav-list .nav-link {
  color: #f1f1f1;
  font-size: 18px;
  font-weight: 500;
}
#title {
  order: 1;
  display: inline;
  font-size: 26px;
  color: #f1f1f1;
}

#top .navbar-toggler {
  order: 3;
  display: none;
  height: min-content;
  margin: 18px -10px 0 0;
  cursor: pointer;
  transition: var(--animation-timing);
}

#top .navbar-toggler .bar {
  width: 40px;
  height: 5px;
  margin-bottom: 10px;
  background: #ffffff;
  border-radius: 10%;
  transition: var(--animation-timing);
}

#toggle {
  display: none;
}

#toggle:checked ~ #top .nav-list {
  position: absolute;
  transform: translateY(0);
  z-index: 5;
  border-radius: 10px;
  margin-top: -5px;
}

#toggle:checked ~ #top.navbar-toggler {
  margin-top: 35px;
}

#toggle:checked ~ #top .navbar-toggler .bar:nth-child(1) {
  position: absolute;
  transform: rotate(45deg);
}

#toggle:checked ~ #top .navbar-toggler .bar:nth-child(2) {
  display: none;
}

#toggle:checked ~ #top .navbar-toggler .bar:nth-child(3) {
  transform: rotate(-45deg);
}

// @media (max-width: 935px) {
//   #top {
//     padding: 0 2rem;
//     position: sticky;
//     top: 0;
//   }
//   #top .nav-list .nav-item {
//     padding: 0 20px;
//   }
// }

// @media (max-width: 855px) {
//   nav {
//     position: sticky;
//   }
//   #top .nav-list {
//     display: none;
//     position: absolute;
//     background: linear-gradient(
//       to bottom,

//       rgba(70, 87, 153, 0.8) -55%,
//       rgba(70, 87, 153, 1) 19%,
//       rgba(70, 87, 153, 1) 20%,
//       rgba(41, 137, 216, 1) 50%,
//       rgba(70, 87, 153, 1) 80%,
//       rgba(70, 87, 153, 1) 31%,
//       rgba(70, 87, 153, 0.8) 100%
//     );
//     width: 100%;
//     top: 75px;
//     left: 0;
//     transform: translateY(-100%);
//     z-index: -2;
//     transition: 0.6s;
//     box-shadow: 0 0 12px -2px black;
//   }

//   #top .nav-list .nav-item {
//     padding-left: 35px;
//     position: relative;
//     z-index: 2;
//   }
//   #top .navbar-toggler {
//     display: grid !important;
//     position: relative;
//     z-index: 2;
//   }
//   #toggle:checked ~ #top .nav-list {
//     display: grid;
//     --animation-timing: 200ms ease-in-out;
//   }
// }

// @media (min-width: 676px) {
//   #toggle:checked ~ #top.navbar-toggler {
//     margin-top: 35px;
//   }

//   #toggle:checked ~ nav .navbar-toggler .bar:nth-child(1) {
//     position: absolute;
//     transform: rotate(45deg);
//   }

//   #toggle:checked ~ #top .navbar-toggler .bar:nth-child(2) {
//     display: none;
//   }

//   #toggle:checked ~ #top .navbar-toggler .bar:nth-child(3) {
//     transform: rotate(-45deg);
//   }
// }

// @media (max-width: 821px) {
//   main {
//     padding-bottom: 40px;
//   }
// }
